Solution1/WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:ClassLibrary1="clr-namespace:ClassLibrary1;assembly=ClassLibrary1"
        x:Class="WpfApplication2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
    d:DataContext="{d:DesignInstance {x:Type ClassLibrary1:Model}}">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Index, Mode=OneWay}" Value="0">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Index, Mode=OneWay}" Value="1">
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Index, Mode=OneWay}" Value="2">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Index, Mode=OneWay}" Value="3">
                    <Setter Property="Background" Value="Cyan" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Index, Mode=OneWay}" Value="4">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Index, Mode=OneWay}" Value="5">
                    <Setter Property="Background" Value="Purple" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Index, Mode=OneWay}" Value="6">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Index, Mode=OneWay}" Value="7">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid/>
</Window>
